# Django
DJANGO_SECRET_KEY='SECRET_KEY'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://college-schedule.ru,https://www.college-schedule.ru

# Database
POSTGRES_DB=college_schedule
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://rabbitmq

# Redis
REDIS_URL=redis://:password@redis:6379/0
REDIS_PASSWORD=password

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# Vite
VITE_API_URL='http://localhost:8000/api'

# certbot
CERTBOT_EMAIL=admin@mail.com